# TreePart

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
docs/: API_PAGINATION_GUIDE.md  API_REFERENCE.md  FINAL_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  STEP_BY_STEP_SAVE_DESIGN.md  TAG_DELETE_LOGIC.md  UNIFIED_SAVE_DESIGN.md  project-context.md  strategy-engine-design.md  tag-calculation-design.md
src/main/java/com/strategy/engine/: StrategyEngineApplication.java
src/main/java/com/strategy/engine/common/: Result.java
src/main/java/com/strategy/engine/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/strategy/engine/controller/: EngineFullConfigController.java  MatchController.java  SceneStrategyController.java  StrategyEngineController.java  StrategySceneController.java  StrategyTagFieldController.java  StrategyTagRuleController.java  TagRuleController.java
src/main/java/com/strategy/engine/dto/: EngineFullConfigDTO.java  SceneMatchDTO.java  SceneStrategyDTO.java  SceneTagConfigDTO.java  SceneTagItemDTO.java  StrategyEngineDTO.java  StrategyEngineQueryDTO.java  StrategySceneDTO.java  StrategySceneTagConfigDTO.java  StrategySceneTagItemDTO.java  StrategyTagFieldDTO.java  StrategyTagRuleDTO.java  TagRuleDTO.java
src/main/java/com/strategy/engine/entity/: SceneStrategy.java  SceneTagRelation.java  StrategyEngine.java  StrategyScene.java  StrategySceneTag.java  StrategyTagField.java  StrategyTagRule.java  TagRule.java
src/main/java/com/strategy/engine/enums/: ApplicableObject.java  EngineType.java  StatusEnum.java
src/main/java/com/strategy/engine/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/strategy/engine/mapper/: SceneStrategyMapper.java  SceneTagRelationMapper.java  StrategyEngineMapper.java  StrategySceneMapper.java  StrategySceneTagMapper.java  StrategyTagFieldMapper.java  StrategyTagRuleMapper.java  TagRuleMapper.java
src/main/java/com/strategy/engine/rule/: RuleMatchEngine.java  RuleNode.java  RuleToSqlTranslator.java
src/main/java/com/strategy/engine/service/: EngineFullConfigService.java  MatchService.java  SceneStrategyService.java  StrategyEngineService.java  StrategySceneService.java  StrategyTagFieldService.java  StrategyTagRuleService.java  TagRuleService.java
src/main/java/com/strategy/engine/service/impl/: EngineFullConfigServiceImpl.java  MatchServiceImpl.java  SceneStrategyServiceImpl.java  StrategyEngineServiceImpl.java  StrategySceneServiceImpl.java  StrategyTagFieldServiceImpl.java  StrategyTagRuleServiceImpl.java  TagRuleServiceImpl.java
src/main/java/com/strategy/engine/vo/: EngineFullConfigVO.java  SceneMatchVO.java  SceneStrategyVO.java  SceneTagVO.java  StrategyEngineVO.java  StrategySceneTagVO.java  StrategySceneVO.java  StrategyTagFieldGroupVO.java  StrategyTagFieldVO.java  StrategyTagRuleVO.java  TagRuleVO.java  TagUsageVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: StrategyTagFieldMapper.xml
src/main/resources/sql/: schema.sql
